ERROR = "Возникла странная ошибка! Я уже сообщил о ней моему разработчику, просьба воспользоваться ботом в другое время"

START = "Привет, {user}! \n" \
        "Я <b>Дождь Бот</b> - бот для регулярного получения прогноза погоды с OpenWeather. " \
        "Отправьте мне город, прогноз которого хотите получать"
STOP = "Вы отменили подписку на отправку прогноза"

CITY_IDK = "Я не знаю такого города. Попробуйте снова"
CITY_FOUNDED = "Хорошо. Как часто отправлять вам прогноз?"

TIME_IDK = "К сожалению я не знаю такого временного промежутка. Выберите из доступных ниже вариантов"
SUCCESS_TIME = ("Отлично! Теперь я буду оповещать вас о погоде всё время. "
                "Чтобы отменить подписку на прогноз, отправьте /stop")

WEATHER_SEND = "Погода {city}:\n" \
                "Температура: {temp}\U000000B0С, {desc}\n" \
                "Давление: {pressure} мм рт. ст.\n" \
                "Влажность: {humidity}%\n" \
                "Ветер: {speed} м/c"
